# pull official base image
FROM node:17-alpine

# set working directory
WORKDIR /usr/src/app

# install app dependencies
COPY package.json /usr/src/app/package.json
COPY package-lock.json /usr/src/app/package-lock.json

# add app
COPY . .

RUN npm install

EXPOSE 3000

# start app
CMD ["npm", "start"]