services:
  db:
    container_name: polyculeDB
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydb
    ports: 
      - "5432:5432"
    volumes: 
      - db:/var/lib/postgresql/data
  backend:
    container_name: polyculeback
    image: polyculeback
    build: ./server
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      NODE_ENV: dev
      PGHOST: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_NAME: mydb
    volumes:
      - "./server/node_modules:/usr/src/app/node_modules"
      - "./server/src:/usr/src/app/src"

  frontend:
    container_name: polyculefront
    image : polyculefront
    build: ./client
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - /usr/src/app/node_modules
      - ./client:/app

volumes:
  db: